blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'




echo -e "\033[34;1m====================="
echo -e "\033[34;1m= \033[33;1m[01]. SPAM WA\033[34;1m="
echo -e "\033[34;1m= \033[33;1m[02]. SPAM SMS\033[34;1m="
echo -e "\033[34;1m= \033[33;1m[03]. SPAM PAIR WA\033[34;1m="
echo -e "\033[34;1m====================="



echo
echo
sleep 1
read -p "silakan pilih 😊" kuy
if [ $kuy = 1 ]
then
clear
echo
sleep 1
cd
rm -rf pap 
git clone https://github.com/Kingcy78/pap
cd pap
python pap1.py
fi
if [ $kuy = 2 ]
then
clear
echo
sleep 1
cd
rm -rf pap 
git clone https://github.com/Kingcy78/pap
cd pap
python pap1.py
fi

if [ $kuy = 3 ]
then
clear
echo
sleep 1
cd
rm -rf pap 
git clone https://github.com/Kingcy78/pap
cd pap
python pap1.py
fi
