pip install time
pip install requests
pip install subprocess
pip install psutil 
pip install anyio==4.3.0
pip install astunparse==1.6.3
pip install beautifulsoup4==4.12.3
pip install blessed==1.20.0
pip install bs4==0.0.2
pip install certifi==2024.2.2
pip install chardet==4.0.0
pip install charset-normalizer==3.3.2
pip install colorama==0.4.6
pip install editor==1.6.6
pip install getch==1.0
pip install h11==0.14.0
pip install httpcore==1.0.4
pip install httpx==0.27.0
pip install idna==2.10
pip install keyboard==0.13.5
pip install mailtrap==2.0.1
pip install markdown-it-py==3.0.0
pip install mdurl==0.1.2
pip install pyarmor==8.4.7
pip install pyarmor.cli.core==5.4.3
pip install pyarmor.cli.core.android==5.4.3
pip install pycryptodome==3.20.0
pip install pyfiglet==1.0.2
pip install Pygments==2.17.2
pip install readchar==4.0.5
pip install requests==2.31.0
pip install rich==13.7.0
pip install runs==1.2.2
pip install six==1.16.0
pip install sniffio==1.3.1
pip install soupsieve==2.5
pip install tqdm==4.66.2
pip install urllib3==1.26.18
pip install wcwidth==0.2.13
pip install xmod==1.8.1
